MONGOURI=mongodb://sagar:sagar5544@ds259820.mlab.com:59820/new-mario-db
googleClientId=782694347694-ls0hkrn21ucscrtf5sbguphienal8cv0.apps.googleusercontent.com
googleClientSecret=wWjO2b2c35afYi4cDJub-0ou
